CMAQ_path <- "C:/Users/jhuang/Desktop/Projects/2016 EMP model platform/CMAQ_2016ff_sitecompare/AQS_Daily_O3"
CAMx_path <- "C:/Users/jhuang/Desktop/Projects/2016 EMP model platform/CAMX_2016ff_sitecompare/AQS_Daily_O3"
month <- c("01","02","03","04","05","06","07","08","09","10","11","12")
AQS_path <- "C:/Users/jhuang/Desktop/Projects/2016 EMP model platform"
AQS_file <- sprintf("%s/AQS_site_metadata_wNetwork.xlsx",AQS_path)
library(readxl)
AQS_tmp <- read_excel(AQS_file,"Sheet2")
AQS <- AQS_tmp[,c(1,10,13)]
colnames(AQS) <- c("SiteId","location","2015NAAQS")
State_file <- sprintf("%s/states_and_counties.csv",AQS_path)
region <- read.csv(State_file, stringsAsFactors = F)
colnames(region)[2] <- "stname"
state <- data.frame(unique(region$stname))
colnames(state) <- "stname"
state$region <- 0
for (s in 1:length(state$stname)){
  state$region[s] <- unique(region[which(region$stname == state$stname[s]),6])
}

for (mon in 1:12){
  M <- month[mon]
  CMAQ_file <- sprintf("%s/AQS_Daily_O3.CMAQ_2016ff_cb6r3_16j_12US2.2016%s.csv",CMAQ_path,M)
  CAMx_file <- sprintf("%s/AQS_Daily_O3.CAMx_2016ff_cb6camx_16j_12US2.2016%s.csv",CAMx_path,M)
  
  CMAQ_data <- read.csv(CMAQ_file,skip = 5, stringsAsFactors = F)
  data_tmp1 <- merge(CMAQ_data,AQS,by="SiteId")
  data_tmp1 <- merge(data_tmp1,state,by="stname")
  data_tmp1 <- data_tmp1[which(data_tmp1$O3_8hrmax_ob >0),]
  
  CAMx_data <- read.csv(CAMx_file,skip = 5, stringsAsFactors = F)
  data_tmp2 <- merge(CAMx_data,AQS,by="SiteId")
  data_tmp2 <- merge(data_tmp2,state,by="stname")
  data_tmp2 <- data_tmp2[which(data_tmp2$O3_8hrmax_ob >0),]
  
  data_tmp <- data_tmp1[,c(2,8,22,23,33,34,35)]
  colnames(data_tmp) <- c("siteID","date","OBS","CMAQ","location","2015NAAQS","region")
  data_tmp$CAMx <- data_tmp2[,23]

  if(mon == 1){
    data_O3_8hmax <- data_tmp
  }else{
    data_O3_8hmax <- rbind(data_O3_8hmax,data_tmp)
  }
}
data_O3_8hmax$OBS_CMAQ <- data_O3_8hmax$CMAQ - data_O3_8hmax$OBS
data_O3_8hmax$OBS_CAMx <- data_O3_8hmax$CAMx - data_O3_8hmax$OBS
data_O3_8hmax$date <- as.Date(data_O3_8hmax$date,"%m/%d/%Y")


location <- unique(data_O3_8hmax$location)
region   <- unique(data_O3_8hmax$region)
siteID <- unique(data_O3_8hmax$siteID)
data_organized <- data.frame(siteID)
data_organized$NATT_2015 <- ""
data_organized$location  <- ""
data_organized$EPA_region <- ""
data_organized$ME_CMAQ    <- 0
data_organized$ME_CAMx    <- 0
for (si in 1:length(siteID)){
  data_organized$NATT_2015[si] <- unique(data_O3_8hmax[which(data_O3_8hmax$siteID == data_organized$siteID[si]),6])
  data_organized$location[si] <- unique(data_O3_8hmax[which(data_O3_8hmax$siteID == data_organized$siteID[si]),5])
  data_organized$EPA_region[si] <- unique(data_O3_8hmax[which(data_O3_8hmax$siteID == data_organized$siteID[si]),7])
  tmp <- data_O3_8hmax[which(data_O3_8hmax$siteID == data_organized$siteID[si]),]
  ME_CMAQ_tmp <- sum(abs(tmp$OBS_CMAQ))/length(tmp$OBS_CMAQ)
  data_organized$ME_CMAQ[si] <- ME_CMAQ_tmp
  ME_CAMx_tmp <- sum(abs(tmp$OBS_CAMx))/length(tmp$OBS_CAMx)
  data_organized$ME_CAMx[si] <- ME_CAMx_tmp
}
data_organized <- data_organized[!is.na(data_organized$location),]

library(ggplot2)
for (r in 1:length(region)){
  data_organized_t <- data_organized[which(data_organized$EPA_region == r),]
  NR <- length(which(data_organized_t$location == "RURAL"))
  NS <- length(which(data_organized_t$location == "SUBURBAN"))
  NU <- length(which(data_organized_t$location == "URBAN AND CENTER CITY"))
  title <- sprintf("CMAQ_ME_2016EMP_region%s \nNR:%s, NS:%s, NU:%s",r,NR,NS,NU)
  ggplot(data_organized_t,aes(x=location, y = ME_CMAQ)) +
    geom_boxplot()+ylim(2,15) +
    ggtitle(title) + 
    theme(axis.text.x = element_text(angle = 90, hjust = 1))
  outfile <- sprintf("%s/CMAQ_ME_region%s.png",AQS_path,r)
  ggsave(outfile,units = "in", width = 3.5, height =6.5, dpi =300)
  
  title <- sprintf("CAMx_ME_2016EMP_region%s \nNR:%s, NS:%s, NU:%s",r,NR,NS,NU)
  ggplot(data_organized_t,aes(x=location, y = ME_CAMx)) +
    geom_boxplot()+ylim(2,15) +
    ggtitle(title) + 
    theme(axis.text.x = element_text(angle = 90, hjust = 1))
  outfile <- sprintf("%s/CAMx_ME_region%s.png",AQS_path,r)
  ggsave(outfile,units = "in", width = 3.5, height =6.5, dpi =300)
}

