```
library(plot3D)
dt = structure(c(1, 1, 1, 3, 1, 2, 1, 0, 2, 1, 2, 1, 0, 1, 1, 0, 1, 
0, 2, 2, 1, 1, 1, 1, 4, 4, 1, 1, 2, 3, 8, 1, 1, 2, 1, 10, 0, 
1, 2, 1, 9, 0, 2, 4, 0, 4, 0, 5, 2, 2, 2, 0, 1, 2, 4, 1, 1, 3, 
2, 6, 8, 1, 2, 2, 4, 10, 0, 2, 2, 4, 7, 0, 7, 1, 4, 11, 0, 4, 
1, 2, 15, 0, 4, 2, 3, 16, 2, 7, 2, 2, 18, 3, 9, 0, 1, 15, 0, 
15, 0, 2), .Dim = c(5L, 20L), .Dimnames = list(c("A", 
"B", "C", "D", "E"
), c("V1", "V2", "V3", "V4", "V5", "V6", "V7", "V8", "V9", "V10", 
"V11", "V12", "V13", "V14", "V15", "V16", "V17", "V18", "V19", 
"V20")))

hist3D(x = 1:5, z = dt, scale = T, col = jet.col(100, alpha = 0.3), add = F,  colkey = F, ticktype = "detailed")
```
![SO2 tile map](plots/SO2_Lay_1_2006213%200.png)
![SO2 tile map](Capture.PNG)
